# WS

./: pom.xml
WS.Contract/: pom.xml
WS.Contract/src/main/java/: IModel.java  Iview.java
WS.controller/: pom.xml
WS.controller/src/main/java/: Controller.java
WS.main/: pom.xml
WS.main/src/main/java/: Main.java
WS.model/: pom.xml
WS.model/src/main/java/: DAOHelloWorld.java  Model.java
WS.view/: pom.xml
WS.view/src/main/java/: View.java
